<!DOCTYPE html>
<html>

<head>
    <title>Amateur Foibles</title>
    <style>
        body {
            background-color: lightseagreen;
            color: white;
            margin: 0;
        }

        header {
            display: grid;
            grid-template-columns: 1fr 5em;
            grid-auto-rows: 2em;
            justify-items: stretch;
            align-items: center;
            font-family: "Mechanical", "Inconsolata", "Courier New", monospace;
            padding-left: 1em;
            font-size: 2em;
            background-color: midnightblue;
        }

        span.fade {
            opacity: 60%;
        }

        span.tbd {
            font-family: "Asimov", "Helvetica", "Arial Black", "Arial Bold", sans-serif;
            display: block;
            width: 100%;
            text-align: center;
            font-size: 8em;
            margin-top: 1em;
        }

        @font-face {
            font-family: "Mechanical";
            src:
                local("Mechanical"),
                url("/res/Mechanical-g5Y5.otf") format("opentype") url("https://raw.githubusercontent.com/AF0BL/AF0BL.github.io/refs/heads/master/res/Mechanical-g5Y5.otf") format("opentype");
        }

        @font-face {
            font-family: "Asimov";
            src:
                local("Asimov"),
                url("/res/Asimov-MwEn.otf") format("opentype") url("https://raw.githubusercontent.com/AF0BL/AF0BL.github.io/refs/heads/master/res/Asimov-MwEn.otf") format("opentype");
        }
    </style>
</head>
<header>
    <span>Amateur Foibles</span>
    <span></span>
    <span></span>
    <span class="fade">by AF0BL</span>
</header>

<body>
    <span class="tbd">TBD</span>
</body>
</html>
